
       _..._                                                                                 
    .-'_..._''.                                                                              
  .' .'      '.\  .                  .--.                      _..._                         
 / .'           .'|                  |__|                    .'     '..-.          .-        
. '            <  |                  .--.     .|            .   .-.   .\ \        / /        
| |             | |             __   |  |   .' |_     __    |  '   '  | \ \      / /  __     
| |             | | .'''-.   .:--.'. |  | .'     | .:--.'.  |  |   |  |  \ \    / /.:--.'.   
. '             | |/.'''. \ / |   \ ||  |'--.  .-'/ |   \ | |  |   |  |   \ \  / // |   \ |  
 \ '.          .|  /    | | `" __ | ||  |   |  |  `" __ | | |  |   |  |    \ `  / `" __ | |  
  '. `._____.-'/| |     | |  .'.''| ||__|   |  |   .'.''| | |  |   |  |     \  /   .'.''| |  
    `-.______ / | |     | | / /   | |_      |  '.'/ /   | |_|  |   |  |     / /   / /   | |_ 
             `  | '.    | '.\ \._,\ '/      |   / \ \._,\ '/|  |   |  | |`-' /    \ \._,\ '/ 
                '---'   '---'`--'  `"       `'-'   `--'  `" '--'   '--'  '..'      `--'  `"  
